{
  "name": "@choerodon/asgard",
  "routeName": "asgard",
  "version": "0.25.1",
  "description": "",
  "main": "./lib/index.js",
  "files": [
    "lib"
  ],
  "dependencies": {
    "mobx-react-lite": "^1.4.1",
    "js-beautify": "^1.10.2",
    "react-codemirror": "^1.0.0"
  },
  "devDependencies": {
    "@choerodon/boot": "0.23.0",
    "@choerodon/master": "0.25.0",
    "@choerodon/components":"0.0.1",
    "babel-eslint": "^8.1.0",
    "babel-preset-c7n": "^0.0.1",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-c7n-app": "^0.0.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8"
  },
  "scripts": {
    "start": "choerodon-front-boot start --config ./react/config.js",
    "dist": "choerodon-front-boot dist --config ./react/config.js",
    "lint-staged": "lint-staged",
    "lint-staged:es": "eslint",
    "compile": "choerodon-front-boot compile",
    "clean-install": "rm -rf node_modules && rm package-lock.json && npm i --registry https://nexus.choerodon.com.cn/repository/choerodon-npm && chmod -R u+x node_modules"
  },
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "react/**/*.{js,jsx}": [
      "npm run lint-staged:es"
    ],
    "react/**/*.scss": "stylelint --syntax scss"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
